File: interp_m.f90
  ! -------------------------------------------------- !
  subroutine spline(x,y,n,yp1,ypn,y2)
    real(wp), intent(in)  :: x(n), y(n)
    integer,  intent(in)  :: n
    real(wp), intent(in)  :: yp1,ypn
    real(wp), intent(out) :: y2(n)
    !integer, parameter :: NMAX=500
    integer  :: i,k
    real(wp) :: p,qn,sig,un
    !real(wp) :: u(NMAX)
    real(wp), allocatable :: u(:)

    allocate(u(n))
    
    if (yp1.gt..99e30) then
       y2(1)=0.0_wp
       u(1)=0.0_wp
    else
       y2(1)=-0.5_wp
       u(1)=(3.0_wp/(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
    endif
    do i=2,n-1
       sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
       p=sig*y2(i-1)+2.0_wp
       y2(i)=(sig-1.0_wp)/p
       u(i)=(6.0_wp*((y(i+1)-y(i))/(x(i+1)-x(i))-(y(i)-y(i-1)) /(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*u(i-1))/p
    enddo
    if (ypn.gt..99e30) then
       qn=0.0_wp
       un=0.0_wp
    else
       qn=0.50_wp
       un=(3.0_wp/(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
    endif
    y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.0_wp)
    do k=n-1,1,-1
       y2(k)=y2(k)*y2(k+1)+u(k)
    enddo
    deallocate(u)
    return
  end subroutine spline

File: interpolator.cpp
void CInterpolator::spline(double *x, double *y, unsigned short n, double ypi, double ypn, double *y2)
{
	int i,k;
	double p,qn,sig,un,*u;
	
	u = new double[n+1];
	
	//lower boundary condition
	if(ypi>SPLINE_BOUNDARY){
		y2[0]=u[0]=0.0;
	}else{
		y2[0] = -0.5;
		u[0] = (3.0/(x[1]-x[0])) * ( (y[1]-y[0])/(x[1]-x[0])-ypi);
	}
	
	//this is the decomposition loop for the tridiag algorithm
	// y2 and u are used for the them storage of decomposed factors
	for(i=1;i<n;i++)
	{
		sig = (x[i]-x[i-1])/(x[i+1]-x[i-1]);
		p = sig*y2[i-1]+2.0;
		y2[i] = (sig-1.0)/p;
		u[i]=(y[i+1]-y[i])/(x[i+1]-x[i]) - (y[i]-y[i-1])/(x[i]-x[i-1]);
		u[i]=(6.0*u[i]/(x[i+1]-x[i-1])-sig*u[i-1])/p;
	}
	
	//upper boundary condition
	if(ypn>SPLINE_BOUNDARY){
		qn=un=0.0;  //natural
	}else{
		qn=0.5;
		un=(3.0/(x[n-1]-x[n-2]))*(ypn-(y[n-1]-y[n-2])/(x[n-1]-x[n-2])); //first derivative
	}
	
	y2[n-1]=(un-qn*u[n-2])/(qn*y2[n-2]+1.0);
	
	//backsubstitution loop for tridiagonal algorithm
	for(k=n-2;k>=0;k--){
		y2[k]=y2[k]*y2[k+1]+u[k];
	}
	
	delete[] u;
}
